FROM python:3.9-slim

WORKDIR /app

# Copy requirements first for better caching
COPY requirements-public.txt .
RUN pip install --no-cache-dir -r requirements-public.txt

# Copy application code
COPY agents/ ./agents/
COPY api/ ./api/
COPY core/ ./core/
COPY config/ ./config/
COPY knowledge_base/ ./knowledge_base/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "-m", "api.main_public"]